# backend-training

./: backend-training.sln
answer/: pom.xml
answer/src/main/java/com/trevis/backend/challenge/: CollatzController.java  CollatzResult.java  CollatzStep.java  CorsConfiguration.java  DependenciesConfiguration.java  SecurityConfiguration.java
answer/src/main/java/com/trevis/backend/challenge/controllers/: CitiesController.java  CollatzController.java  CuritibaController.java  ImaginaryExponentialController.java  ProductController.java  RegisterController.java  ReverseController.java  SecureUserController.java  UserController.java
answer/src/main/java/com/trevis/backend/challenge/dto/: RegisterResult.java
answer/src/main/java/com/trevis/backend/challenge/impl/: DefaultCPFValidator.java  DefaultCollatzFunction.java  DefaultJWTService.java  DefaultMailValidator.java  HibernateCityRepository.java  HibernateUtil.java  JPASearchCityService.java  RS256SignatureService.java  RSAKeyService.java  SHA256HashService.java  SHAPasswordEncoder.java  ViaCEPCityValidator.java
answer/src/main/java/com/trevis/backend/challenge/model/: City.java  User.java
answer/src/main/java/com/trevis/backend/challenge/models/: CollatzResult.java  CollatzStep.java  CuritibaRegister.java  CuritibaRegisterResult.java
answer/src/main/java/com/trevis/backend/challenge/repositories/: CityJPARepository.java  ProductJPARepository.java  UserJPARepository.java
answer/src/main/java/com/trevis/backend/challenge/services/: CPFValidator.java  CityRepository.java  CityValidator.java  CollatzFunction.java  DefaultCollatzFunction.java  HashService.java  HibernateService.java  JWTService.java  KeyService.java  MailValidator.java  SearchCityService.java  SignatureService.java
answer/src/main/resources/: application.properties  hibernate.cfg.xml
frontend/: Program.cs
frontend/Layout/: NavMenu.razor
frontend/Pages/: Auth.razor  ChangePass.razor  Cities.razor  Collatz.razor  CreateUser.razor  CreateUser.razor.css  Curitiba.razor  Home.razor  JwtValidation.razor  Reverse.razor  SecureRegister.razor
